<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView

                    android:id="@+id/imageView2" android:layout_weight="1" android:layout_width="5dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bijlage"/>
            <ImageView

                    android:id="@+id/imageView" android:layout_weight="1" android:layout_width="5dp"
                    android:layout_height="20dp"
                    android:src="@drawable/versturen"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>